<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="hcdad16c7g7ee2g4553g98e7g1eb889084d0c" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h16eb3747gc973g4f09ga6c0ge38cfec1adf3" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="heea96ad2gd770g4071g9741ga34b5fce5dd6" version="1" />
					<attribute id="Icon" type="FixedString" value="AC_Icon_CoatingVials" />
					<attribute id="InventoryType" type="uint8" value="11" />
					<attribute id="IsInspector" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="439b07d4-a30d-44ec-88b9-a4c9a0383b41" />
					<attribute id="Name" type="LSString" value="AC_OBJ_CoatingVials" />
					<attribute id="ParentTemplateId" type="FixedString" value="aebf62bd-e68d-4e14-9ed7-1d51289a3e4e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="de76c98f-f1af-fbb2-fdc0-ff122f04c99a" />
					<attribute id="ReadinessFlags" type="uint32" value="140" />
					<attribute id="Scale" type="float" value="0.85" />
					<attribute id="Stats" type="FixedString" value="AC_OBJ_CoatingVials" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('ALCH_SOLUTION_COATING')" />
					<children>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="AC_CoatingVials_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>