new entry "AC_OBJ_Quiver"
type "Object"
using "_Container"
data "RootTemplate" "43af5149-d835-485f-a124-3bc78e02f7ad"
data "ValueOverride" "7"
data "Weight" "0.1"
data "Vitality" "-1"

new entry "AC_OBJ_ScrollCase"
type "Object"
using "_Container"
data "RootTemplate" "995e0362-98c0-4f33-8ace-7be335d81fbb"
data "ValueOverride" "7"
data "Weight" "0.1"
data "Vitality" "-1"

new entry "AC_OBJ_PotionPouch"
type "Object"
using "_Container"
data "RootTemplate" "b6ad1fe2-5feb-4994-87db-edbff2cfa586"
data "ValueOverride" "7"
data "Weight" "0.1"
data "Vitality" "-1"

new entry "AC_OBJ_GrenadeBox"
type "Object"
using "_Container"
data "RootTemplate" "d0baf223-99ad-4303-a473-e9443d93701a"
data "ValueOverride" "7"
data "Weight" "0.1"
data "Vitality" "-1"
