<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="ScriptBank">
		<node id="ScriptBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="4a14ba51-85fe-4955-95a8-2081c8a96294" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="AC_Script_ReduceWeight" />
					<attribute id="SourceFile" type="LSWString" value="Public/Auridh_AC/Scripts/AC_Script_ReduceWeight.itemScript" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741866" />
					<children>
						<node id="Parameters" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>