<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="321" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="093386f0-5a37-4b13-83c9-28ce965158b2" />
					<attribute id="Name" type="LSString" value="CONT_GEN_LetterBox" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="9f61d4c0-92f0-48f5-97bc-e4b8a5482a03" />
					<attribute id="DisplayName" type="TranslatedString" handle="h85d7ec02g615ag4f4bgb4aegb97c644d0ea5" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Mailbox_C" />
					<attribute id="Stats" type="FixedString" value="OBJ_Chest_LetterBox" />
					<attribute id="Description" type="TranslatedString" handle="ha1cf1462gd7a1g4611g9448g07510922d54f" version="5" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h042c82e1ga113g4a45g8d7bgc54847e72c82" version="1" />
					<attribute id="StoryItem" type="bool" value="True" />
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('BOOK') and not Tagged('SCROLL')" />
					<children>
						<node id="InventoryList" />
						<node id="StatusList" />
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="FixedString" value="4a14ba51-85fe-4955-95a8-2081c8a96294" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>