<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="hda39471eg7896g48b7ga531gbc5f2271c798" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hc994caa3gd163g468bg81b6g5ff50b7bee42" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="hf9fad078g4407g4456ga2e0g43d04179498f" version="1" />
					<attribute id="Icon" type="FixedString" value="AC_Icon_Quiver" />
					<attribute id="InventoryType" type="uint8" value="11" />
					<attribute id="IsInspector" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="43af5149-d835-485f-a124-3bc78e02f7ad" />
					<attribute id="Name" type="LSString" value="AC_OBJ_Quiver" />
					<attribute id="ParentTemplateId" type="FixedString" value="aebf62bd-e68d-4e14-9ed7-1d51289a3e4e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="de76c98f-f1af-fbb2-fdc0-ff122f04c99a" />
					<attribute id="ReadinessFlags" type="uint32" value="140" />
					<attribute id="Scale" type="float" value="0.85" />
					<attribute id="Stats" type="FixedString" value="AC_OBJ_Quiver" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<attribute id="StoryItem" type="bool" value="True" />
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('ARROW')" />
					<children>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="AC_Quiver_TT" />
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="FixedString" value="4a14ba51-85fe-4955-95a8-2081c8a96294" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>