<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ee329627-dbee-405f-b9a6-b260de9ad34c" />
					<attribute id="Name" type="LSString" value="CONT_GEN_Keychain" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3e6aac21-333b-4812-a554-376c2d157ba9" />
					<attribute id="VisualTemplate" type="FixedString" value="82f3c3cf-d4c6-ed0b-5a4e-dcec935ea830" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0ec923b2-cf3b-37dd-cfc8-32b00a500e0d" />
					<attribute id="DisplayName" type="TranslatedString" handle="hfd08527eg2b5dg4d19gadc2ga7f72c7e009b" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_KeyRing" />
					<attribute id="Stats" type="FixedString" value="OBJ_Keychain" />
					<attribute id="StoryItem" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h52b0a908g014cg424fg96bdg5a7c6270c63e" version="1" />
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('KEY')" />
					<children>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="FixedString" value="4a14ba51-85fe-4955-95a8-2081c8a96294" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>