<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="43af5149-d835-485f-a124-3bc78e02f7ad" />
					<attribute id="Name" type="LSString" value="AC_OBJ_Quiver" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3e6aac21-333b-4812-a554-376c2d157ba9" />
					<attribute id="DisplayName" type="TranslatedString" handle="hda39471eg7896g48b7ga531gbc5f2271c798" version="2" />
					<attribute id="Icon" type="FixedString" value="AC_Icon_Quiver" />
					<attribute id="StoryItem" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="hf9fad078g4407g4456ga2e0g43d04179498f" version="5" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="hf9fad078g4407g4456ga2e0g43d04179498f" version="2" />
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('ARROW')" />
					<children>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="AC_Quiver_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>