<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="43af5149-d835-485f-a124-3bc78e02f7ad" />
					<attribute id="Name" type="LSString" value="AC_OBJ_Quiver" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3e6aac21-333b-4812-a554-376c2d157ba9" />
					<attribute id="DisplayName" type="TranslatedString" handle="619b82af-b968-4da6-a1c0-9824bc3ae79e" version="2" />
					<attribute id="Icon" type="FixedString" value="AC_Icon_Quiver" />
					<attribute id="StoryItem" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="e111ec67-27b1-4879-a299-8476384b070f" version="5" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="e111ec67-27b1-4879-a299-8476384b070f" version="2" />
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('ARROW')" />
					<children>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>