<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="995e0362-98c0-4f33-8ace-7be335d81fbb" />
					<attribute id="Name" type="LSString" value="AC_OBJ_ScrollCase" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3e6aac21-333b-4812-a554-376c2d157ba9" />
					<attribute id="DisplayName" type="TranslatedString" handle="927de1cb-f3f5-4ae4-9e40-f7491cbe24ac" version="2" />
					<attribute id="Icon" type="FixedString" value="AC_Icon_ScrollCase" />
					<attribute id="StoryItem" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="69b48444-6720-4fb5-9be8-416f4c385424" version="5" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="69b48444-6720-4fb5-9be8-416f4c385424" version="2" />
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('SCROLL') and not Tagged('BOOK')" />
					<children>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>