<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b6ad1fe2-5feb-4994-87db-edbff2cfa586" />
					<attribute id="Name" type="LSString" value="AC_OBJ_PotionPouch" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3e6aac21-333b-4812-a554-376c2d157ba9" />
					<attribute id="DisplayName" type="TranslatedString" handle="da08b74a-47d6-4d45-9950-a2c7f8107a06" version="2" />
					<attribute id="Icon" type="FixedString" value="AC_Icon_PotionPouch" />
					<attribute id="StoryItem" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="870f5574-ad78-4f6c-a081-1d0d39a94c3a" version="5" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="870f5574-ad78-4f6c-a081-1d0d39a94c3a" version="2" />
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('POTION') or Tagged('ALCH_SOLUTION_POTION')" />
					<children>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>