<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b6ad1fe2-5feb-4994-87db-edbff2cfa586" />
					<attribute id="Name" type="LSString" value="AC_OBJ_PotionPouch" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3e6aac21-333b-4812-a554-376c2d157ba9" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7c33d2c5g50a7g486cg9f65gc92dd51e01ab" version="2" />
					<attribute id="Icon" type="FixedString" value="AC_Icon_PotionPouch" />
					<attribute id="StoryItem" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="hec42cec7g475dg4a12g92cbg793218ea5123" version="5" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="hec42cec7g475dg4a12g92cbg793218ea5123" version="2" />
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('POTION') or Tagged('ALCH_SOLUTION_POTION')" />
					<children>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="AC_PotionPouch_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>