<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d0baf223-99ad-4303-a473-e9443d93701a" />
					<attribute id="Name" type="LSString" value="AC_OBJ_GrenadeBox" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3e6aac21-333b-4812-a554-376c2d157ba9" />
					<attribute id="DisplayName" type="TranslatedString" handle="hded932e3g534bg4b2ega375gd289e8c0f150" version="2" />
					<attribute id="Icon" type="FixedString" value="AC_Icon_GrenadeBox" />
					<attribute id="StoryItem" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h3b89156fg1df9g4e6dga2a4gd174033c451b" version="5" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h3b89156fg1df9g4e6dga2a4gd174033c451b" version="2" />
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('GRENADE')" />
					<children>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="AC_GrenadeBox_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>