<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d0baf223-99ad-4303-a473-e9443d93701a" />
					<attribute id="Name" type="LSString" value="AC_OBJ_GrenadeBox" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3e6aac21-333b-4812-a554-376c2d157ba9" />
					<attribute id="DisplayName" type="TranslatedString" handle="fc3c94bc-e6c2-466c-8cb9-ca9e85c1b3d9" version="2" />
					<attribute id="Icon" type="FixedString" value="AC_Icon_GrenadeBox" />
					<attribute id="StoryItem" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="995b9558-6e04-4225-b6ee-bf4e986424b0" version="5" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="995b9558-6e04-4225-b6ee-bf4e986424b0" version="2" />
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('GRENADE')" />
					<children>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>