<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h1540d695g11ebg4559g9e0fgade87028db6c" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hd99510fdgf5ffg4a38ga166gc325a0a08d55" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="hf5a0d81bg4908g4dadgbe27g22ecc392a62e" version="1" />
					<attribute id="Icon" type="FixedString" value="AC_Icon_GrenadeBox_AM" />
					<attribute id="InventoryType" type="uint8" value="11" />
					<attribute id="IsInspector" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="d0baf223-99ad-4303-a473-e9443d93701a" />
					<attribute id="Name" type="LSString" value="AC_OBJ_GrenadeBox" />
					<attribute id="ParentTemplateId" type="FixedString" value="aebf62bd-e68d-4e14-9ed7-1d51289a3e4e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="de76c98f-f1af-fbb2-fdc0-ff122f04c99a" />
					<attribute id="ReadinessFlags" type="uint32" value="140" />
					<attribute id="Scale" type="float" value="0.85" />
					<attribute id="Stats" type="FixedString" value="AC_OBJ_GrenadeBox" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<attribute id="StoryItem" type="bool" value="True" />
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('GRENADE') or Tagged('ALCH_SOLUTION_GRENADE') or Tagged('EXPLOSIVES') or Tagged('AC_EXPLOSIVES')" />
					<children>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="AC_GrenadeBox_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>