new treasuretable "DEN_Entrance_Trade"
CanMerge 1
new subtable "1,1"
object category "I_AC_OBJ_Quiver",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AC_OBJ_ScrollCase",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AC_OBJ_GrenadeBox",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AC_OBJ_PotionPouch",1,0,0,0,0,0,0,0


new treasuretable "AC_Quiver_TT"
CanMerge 1

new treasuretable "AC_ScrollCase_TT"
CanMerge 1

new treasuretable "AC_PotionPouch_TT"
CanMerge 1

new treasuretable "AC_GrenadeBox_TT"
CanMerge 1