<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1a750a66-e5c2-40be-9f62-0a4bf3ddb403" />
					<attribute id="Name" type="LSString" value="BASE_LOOT_Dye" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="deb1c368-16c8-4dc4-8bb0-aaa1bd80cda2" />
					<attribute id="VisualTemplate" type="FixedString" value="0adb9e3a-c865-1cf7-aad1-6fbf9261ccbe" />
					<attribute id="PhysicsTemplate" type="FixedString" value="053c548e-67ff-1aeb-ec26-7060195d3f2c" />
					<attribute id="DisplayName" type="TranslatedString" handle="h2b998a66g8321g4a8bgbdf4gdd9178848ba3" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_Laboratory_Flask_Glass_C" />
					<attribute id="Stats" type="FixedString" value="OBJ_Bottle" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="he1f94c92g0d38g42ccg9450g39ac19f356a1" version="2" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="5bcf4b4e-4842-45cc-b5be-7b7f4ba8cccf" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1338451 0.000810504 -0.1337897" />
									<attribute id="Max" type="fvec3" value="0.1338451 0.5062857 0.1374211" />
									<attribute id="Radius" type="float" value="0.1356054" />
									<attribute id="Height" type="float" value="0.5054752" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1338451 0.000810504 -0.1337897" />
									<attribute id="Max" type="fvec3" value="0.1338451 0.5062857 0.1374211" />
									<attribute id="Radius" type="float" value="0.1356054" />
									<attribute id="Height" type="float" value="0.5054752" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1338451 0.000810504 -0.1337897" />
									<attribute id="Max" type="fvec3" value="0.1338451 0.5062857 0.1374211" />
									<attribute id="Radius" type="float" value="0.1356054" />
									<attribute id="Height" type="float" value="0.5054752" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="23" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="CombineSlots" type="int8" value="1" />
											<attribute id="IsBase" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>