<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="41" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="dc9e7cfb-3702-48c7-aa50-b6ce74250944" />
					<attribute id="Name" type="LSString" value="LOOT_GEM_Peridot_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="93380b9c-cf4f-413d-99a7-7e2897cdb94e" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="369aa676-11a2-d1d1-1e5d-0cf0b370321a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b7f010bf-07e9-41ad-f4dc-fc0340d4f861" />
					<attribute id="DisplayName" type="TranslatedString" handle="h5b261444g695ag49c1g91dagf1a0ed74d9d4" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEM_Peridot_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Peridot" />
					<attribute id="maxStackAmount" type="int32" value="100" />
					<attribute id="Description" type="TranslatedString" handle="h88e2096agcd6fg427bg9148ga2679a7f013c" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="02d20dcc-082e-4967-83d5-df5da6bec3ca" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.07804087 -0.0005672723 -0.09924686" />
									<attribute id="Max" type="fvec3" value="0.08398484 0.1005255 0.09924684" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.07804087 -0.0005672723 -0.09924686" />
									<attribute id="Max" type="fvec3" value="0.08398484 0.1005255 0.09924684" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.07804087 -0.0005672723 -0.09924686" />
									<attribute id="Max" type="fvec3" value="0.08398484 0.1005255 0.09924684" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="int32" value="13" />
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="hd9db63c3gf127g4ddegb142g4129dcbaff23" version="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b085e96d-e199-467f-b6a8-5d9d44e3cb21" />
					<attribute id="Name" type="LSString" value="LOOT_GEM_Ruby_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="93380b9c-cf4f-413d-99a7-7e2897cdb94e" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="b7b40325-a6f4-6192-df81-16ac8b6bbf1c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="aa06f828-9a49-6ef0-980f-509c506fad79" />
					<attribute id="DisplayName" type="TranslatedString" handle="he25f8132gd260g4ef1g851eg6ccf1da89b08" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEM_Ruby_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Ruby" />
					<attribute id="maxStackAmount" type="int32" value="100" />
					<attribute id="Description" type="TranslatedString" handle="hdebb16e3g9669g4999g9e5fg33ec11c8263f" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="02d20dcc-082e-4967-83d5-df5da6bec3ca" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.06705967 0.0004423708 -0.122367" />
									<attribute id="Max" type="fvec3" value="0.05832727 0.1170168 0.1184869" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.06705967 0.0004423708 -0.122367" />
									<attribute id="Max" type="fvec3" value="0.05832727 0.1170168 0.1184869" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.06705967 0.0004423708 -0.122367" />
									<attribute id="Max" type="fvec3" value="0.05832727 0.1170168 0.1184869" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="int32" value="13" />
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="h9d1b90e5g504ag45f3g905cge8f469f17cef" version="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a92ee8db-142f-4a2a-af64-78e3aec36832" />
					<attribute id="Name" type="LSString" value="LOOT_GEM_Bloodstone_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="93380b9c-cf4f-413d-99a7-7e2897cdb94e" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="575ebcd3-0b33-403f-c4a9-4f9c044bb547" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b53b629f-8d72-e6a6-57ec-5f6fd0ea4cdd" />
					<attribute id="DisplayName" type="TranslatedString" handle="h38e24944ge9e4g465bg9148g1912a4de71dc" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEM_Bloodstone_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Bloodstone" />
					<attribute id="maxStackAmount" type="int32" value="100" />
					<attribute id="Description" type="TranslatedString" handle="hd84bc02fg6408g4cb4ga410g51c1d1aa51b8" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="02d20dcc-082e-4967-83d5-df5da6bec3ca" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08556463 -0.0009346977 -0.1290826" />
									<attribute id="Max" type="fvec3" value="0.08556463 0.09726451 0.1293269" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08556463 -0.0009346977 -0.1290826" />
									<attribute id="Max" type="fvec3" value="0.08556463 0.09726451 0.1293269" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08556463 -0.0009346977 -0.1290826" />
									<attribute id="Max" type="fvec3" value="0.08556463 0.09726451 0.1293269" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="int32" value="13" />
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="h6bad41cag15cbg406bga5aegc47d24ccb448" version="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="94fb73e8-668a-499f-a88f-54d24c6947a7" />
					<attribute id="Name" type="LSString" value="LOOT_GEM_Jade_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="93380b9c-cf4f-413d-99a7-7e2897cdb94e" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="5860b24e-4dfb-bdb4-50f7-33ffd45bc94e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4111ca95-4a6c-f4e3-d564-5b360b525e36" />
					<attribute id="DisplayName" type="TranslatedString" handle="h91c78c45g925dg4153gb78cg01873528f9e9" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEM_Jade_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Jade" />
					<attribute id="maxStackAmount" type="int32" value="100" />
					<attribute id="Description" type="TranslatedString" handle="hc8a13735g571ag4ac7g9740g120da1b82ee3" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="02d20dcc-082e-4967-83d5-df5da6bec3ca" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08040766 -0.0024992 -0.1282797" />
									<attribute id="Max" type="fvec3" value="0.07957487 0.09950946 0.1282797" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08040766 -0.0024992 -0.1282797" />
									<attribute id="Max" type="fvec3" value="0.07957487 0.09950946 0.1282797" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08040766 -0.0024992 -0.1282797" />
									<attribute id="Max" type="fvec3" value="0.07957487 0.09950946 0.1282797" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="int32" value="13" />
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="hf2a179fag9b1dg4b68g8d2bg08bf1385cc32" version="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="82d4f21d-11c8-47dd-a69f-dcfb3103ff76" />
					<attribute id="Name" type="LSString" value="LOOT_GEM_Diamond_A_Dark" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="93380b9c-cf4f-413d-99a7-7e2897cdb94e" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="d8b7207c-55ef-225f-5f72-16124b0603c5" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b3d7f804-15f1-ca83-0742-d119cb07dea0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h97685f59g1ed0g47acgb23fg206fa23be86c" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEM_Diamond_A_Dark" />
					<attribute id="Stats" type="FixedString" value="OBJ_DiamondDark" />
					<attribute id="maxStackAmount" type="int32" value="100" />
					<attribute id="EquipSound" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Description" type="TranslatedString" handle="hfbdc6088g6c68g449cgbc0cg3854d487c7f7" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="c602daff-1e6b-45d3-1da4-ece42633f352" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="02d20dcc-082e-4967-83d5-df5da6bec3ca" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.09440008 -0.0007076114 0.0002098233" />
									<attribute id="Max" type="fvec3" value="0.09447421 0.1336352 0.1319296" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.09440008 -0.0007076114 0.0002098233" />
									<attribute id="Max" type="fvec3" value="0.09447421 0.1336352 0.1319296" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.09440008 -0.0007076114 0.0002098233" />
									<attribute id="Max" type="fvec3" value="0.09447421 0.1336352 0.1319296" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7b1ce21b-809f-4965-b52f-53fe10de6b30" />
					<attribute id="Name" type="LSString" value="LOOT_GEM_Jacinth_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="93380b9c-cf4f-413d-99a7-7e2897cdb94e" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="e9d25264-737f-5632-83ee-075301f8230a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="dce47f09-d207-198b-1ebd-b4413d21809f" />
					<attribute id="DisplayName" type="TranslatedString" handle="h3e1b7bf6gb4dcg4a54gbe4age97d995789fe" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEM_Jacinth_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Jacinth" />
					<attribute id="maxStackAmount" type="int32" value="100" />
					<attribute id="Description" type="TranslatedString" handle="h554f2f1bg9474g48efg9be9g153ffd4123a5" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="02d20dcc-082e-4967-83d5-df5da6bec3ca" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.09429277 -0.0003542826 -0.1291526" />
									<attribute id="Max" type="fvec3" value="0.09429277 0.1090338 0.1291526" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.09429277 -0.0003542826 -0.1291526" />
									<attribute id="Max" type="fvec3" value="0.09429277 0.1090338 0.1291526" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.09429277 -0.0003542826 -0.1291526" />
									<attribute id="Max" type="fvec3" value="0.09429277 0.1090338 0.1291526" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="int32" value="13" />
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="h34790995g2e68g4371g8ea3gab14cc6cdb10" version="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="75808952-29b8-4840-81e1-fcdd93155ddd" />
					<attribute id="Name" type="LSString" value="LOOT_GEM_Agate_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="93380b9c-cf4f-413d-99a7-7e2897cdb94e" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="67a1d6a9-1429-e595-d3a6-d8a29435eef4" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ed5de547-60c2-76b2-bf8e-331fcde0d45f" />
					<attribute id="DisplayName" type="TranslatedString" handle="h47258bb5g1112g4a8dg9f85g512f3d8f96a4" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEM_Agate_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Agate" />
					<attribute id="maxStackAmount" type="int32" value="100" />
					<attribute id="Description" type="TranslatedString" handle="hb13c63b8g6a4cg440eg962ag1d3f52b411f0" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="02d20dcc-082e-4967-83d5-df5da6bec3ca" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08092456 -0.001905285 -0.1123025" />
									<attribute id="Max" type="fvec3" value="0.08092453 0.08816058 0.1122542" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08092456 -0.001905285 -0.1123025" />
									<attribute id="Max" type="fvec3" value="0.08092453 0.08816058 0.1122542" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08092456 -0.001905285 -0.1123025" />
									<attribute id="Max" type="fvec3" value="0.08092453 0.08816058 0.1122542" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="int32" value="13" />
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="h34b98e53g39ddg4df2ga1b1g4c82e685d835" version="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6cbbe9f6-c346-4d6c-b1f1-4cbe6aaf99ef" />
					<attribute id="Name" type="LSString" value="LOOT_GEM_Onyx_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="93380b9c-cf4f-413d-99a7-7e2897cdb94e" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="da0eafad-da1d-600c-c288-fcd9d978e895" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a2c0b0d7-c259-b88c-0df3-6eed90d017ed" />
					<attribute id="DisplayName" type="TranslatedString" handle="h45a3a706g6530g4df7g8ffeg8cba7b833132" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEM_Onyx_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Onyx" />
					<attribute id="maxStackAmount" type="int32" value="100" />
					<attribute id="Description" type="TranslatedString" handle="hc85baf5aged0eg45begab14g64021de6dae2" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="02d20dcc-082e-4967-83d5-df5da6bec3ca" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0895966 -0.001500592 -0.1281792" />
									<attribute id="Max" type="fvec3" value="0.08959663 0.1185104 0.1285697" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0895966 -0.001500592 -0.1281792" />
									<attribute id="Max" type="fvec3" value="0.08959663 0.1185104 0.1285697" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0895966 -0.001500592 -0.1281792" />
									<attribute id="Max" type="fvec3" value="0.08959663 0.1185104 0.1285697" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="int32" value="13" />
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="hbfaef520g863bg430egbfe8g62d23eb3e330" version="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="560e773d-6825-4cbd-83c1-9d8e4f53a704" />
					<attribute id="Name" type="LSString" value="LOOT_GEM_Malachite_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="93380b9c-cf4f-413d-99a7-7e2897cdb94e" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="502ef206-86e4-65d4-d2df-0cb0a9642292" />
					<attribute id="PhysicsTemplate" type="FixedString" value="9243f615-3590-c9e8-545c-ebc35950e46c" />
					<attribute id="DisplayName" type="TranslatedString" handle="h1ec4d8eeg259bg430ega803gbbd6d891b478" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEM_Malachite_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Malachite" />
					<attribute id="maxStackAmount" type="int32" value="100" />
					<attribute id="EquipSound" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Description" type="TranslatedString" handle="h3df3fd86g3e08g47b4ga84bg27b23d5deaf1" version="2" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="02d20dcc-082e-4967-83d5-df5da6bec3ca" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08037153 -0.01364569 -0.1327366" />
									<attribute id="Max" type="fvec3" value="0.07931294 0.0915428 0.1318224" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08037153 -0.01364569 -0.1327366" />
									<attribute id="Max" type="fvec3" value="0.07931294 0.0915428 0.1318224" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08037153 -0.01364569 -0.1327366" />
									<attribute id="Max" type="fvec3" value="0.07931294 0.0915428 0.1318224" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="int32" value="13" />
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="hf8826699g6d8eg4e44g93ebg0d9e7ba65e14" version="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="440f4817-5d30-4867-a982-5b8094ace403" />
					<attribute id="Name" type="LSString" value="LOOT_GEM_Diamond_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="93380b9c-cf4f-413d-99a7-7e2897cdb94e" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="c0c66d37-8c2a-d208-2274-8fb1daa35d16" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b3d7f804-15f1-ca83-0742-d119cb07dea0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0aa41b45g8aa3g49b9ga8e9g2895b5387242" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEM_Diamond_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Diamond" />
					<attribute id="maxStackAmount" type="int32" value="100" />
					<attribute id="EquipSound" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Description" type="TranslatedString" handle="h6fb31654gb6cag42a6gab06gd98b989e413a" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="c602daff-1e6b-45d3-1da4-ece42633f352" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="02d20dcc-082e-4967-83d5-df5da6bec3ca" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.09440008 -0.0007076114 0.0002098233" />
									<attribute id="Max" type="fvec3" value="0.09447421 0.1336352 0.1319296" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.09440008 -0.0007076114 0.0002098233" />
									<attribute id="Max" type="fvec3" value="0.09447421 0.1336352 0.1319296" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.09440008 -0.0007076114 0.0002098233" />
									<attribute id="Max" type="fvec3" value="0.09447421 0.1336352 0.1319296" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="31d1a9c1-bac0-4738-87ef-23f67b492051" />
					<attribute id="Name" type="LSString" value="LOOT_GEM_Pearl_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="93380b9c-cf4f-413d-99a7-7e2897cdb94e" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="cdaa0cac-e72a-1e90-7503-d51ef24c59e6" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5615295e-a52a-625b-221f-65753c80be0b" />
					<attribute id="DisplayName" type="TranslatedString" handle="h21d4ca7bg3146g404cgaaceg9125627a4166" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEM_Pearl_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Pearl" />
					<attribute id="maxStackAmount" type="int32" value="100" />
					<attribute id="Description" type="TranslatedString" handle="h539c17a4ge5ecg4e5eg922eg10687ca6d4c0" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="02d20dcc-082e-4967-83d5-df5da6bec3ca" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.06482515 -0.001971275 -0.06482521" />
									<attribute id="Max" type="fvec3" value="0.06482527 0.1276792 0.06482521" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.06482515 -0.001971275 -0.06482521" />
									<attribute id="Max" type="fvec3" value="0.06482527 0.1276792 0.06482521" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.06482515 -0.001971275 -0.06482521" />
									<attribute id="Max" type="fvec3" value="0.06482527 0.1276792 0.06482521" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="int32" value="13" />
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="h854c3025g7c06g4ce1g9f73g1fb17c4be1c8" version="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="27a68594-c573-4c86-98dc-57a9797ae9fb" />
					<attribute id="Name" type="LSString" value="LOOT_GEM_Emerald_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="93380b9c-cf4f-413d-99a7-7e2897cdb94e" />
					<attribute id="VisualTemplate" type="FixedString" value="9fbc673b-f7a1-d668-6377-b6ff69047226" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fedf2712-d01d-f714-2783-acb124bce769" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf49cecf8gcac7g4957g805cg1a02af7b5e19" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEM_Onyx_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Onyx" />
					<attribute id="maxStackAmount" type="int32" value="100" />
					<attribute id="Description" type="TranslatedString" handle="he8c4dc2cgec9dg447eg87bege8afe01dd06e" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="02d20dcc-082e-4967-83d5-df5da6bec3ca" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.09425953 -8.012354E-05 -0.1146471" />
									<attribute id="Max" type="fvec3" value="0.09425953 0.06813174 0.1146471" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.09425953 -8.012354E-05 -0.1146471" />
									<attribute id="Max" type="fvec3" value="0.09425953 0.06813174 0.1146471" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.09425953 -8.012354E-05 -0.1146471" />
									<attribute id="Max" type="fvec3" value="0.09425953 0.06813174 0.1146471" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="20626173-dd4d-497e-94f9-b2000a86def9" />
					<attribute id="Name" type="LSString" value="LOOT_GEM_Amethyst_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="93380b9c-cf4f-413d-99a7-7e2897cdb94e" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="ab392201-5504-6184-17b4-4e5285d6e5a5" />
					<attribute id="PhysicsTemplate" type="FixedString" value="061fa8b2-ac23-2eae-3002-dd1d15a2f67f" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb65fe8dfg99dcg48f4g8494gcda3801322e1" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEM_Amethyst_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Amethyst" />
					<attribute id="maxStackAmount" type="int32" value="100" />
					<attribute id="Description" type="TranslatedString" handle="h073d62f8g10f4g4f0aga453gf0e9bc51e264" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="02d20dcc-082e-4967-83d5-df5da6bec3ca" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08320723 -0.001015164 -0.1272585" />
									<attribute id="Max" type="fvec3" value="0.08320725 0.07413554 0.1272585" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08320723 -0.001015164 -0.1272585" />
									<attribute id="Max" type="fvec3" value="0.08320725 0.07413554 0.1272585" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08320723 -0.001015164 -0.1272585" />
									<attribute id="Max" type="fvec3" value="0.08320725 0.07413554 0.1272585" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="int32" value="13" />
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="h309a6d46g0be0g483bgae9egfd6e7d3dcc7f" version="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="55524c47-c62f-45ac-8505-426cb04707c9" />
					<attribute id="Name" type="LSString" value="LOOT_GEM_Topaz_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="93380b9c-cf4f-413d-99a7-7e2897cdb94e" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="b79bdbca-9773-8bcb-d98f-446c107b08ed" />
					<attribute id="PhysicsTemplate" type="FixedString" value="03ef4227-c452-eae0-faad-3fa0b558598d" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6ab5f65dg26f6g4555gbf98gf425ff25e7b7" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEM_Topaz_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Topaz" />
					<attribute id="maxStackAmount" type="int32" value="100" />
					<attribute id="Description" type="TranslatedString" handle="h4148a3e1ge15cg4d46g8e49g82664708a4bd" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="02d20dcc-082e-4967-83d5-df5da6bec3ca" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.082839 -0.0005608723 -0.1244761" />
									<attribute id="Max" type="fvec3" value="0.08012708 0.1031321 0.1244761" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.082839 -0.0005608723 -0.1244761" />
									<attribute id="Max" type="fvec3" value="0.08012708 0.1031321 0.1244761" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.082839 -0.0005608723 -0.1244761" />
									<attribute id="Max" type="fvec3" value="0.08012708 0.1031321 0.1244761" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="int32" value="13" />
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="hae79f909g21aag4cf9g912agb6db07a6ec96" version="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>