<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0af630e0-82eb-4b83-baa2-e296f97a7a4e" />
					<attribute id="Name" type="LSString" value="BASE_LOOT_Ring" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="DisplayName" type="TranslatedString" handle="h18e9e45dgeb5cg4b03g9cd9gaa739a7f5ce8" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_A_Simple_Gold" />
					<attribute id="Stats" type="FixedString" value="ARM_Ring" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="maxStackAmount" type="int32" value="1" />
					<attribute id="ExamineRotation" type="fvec3" value="0 -25 0" />
					<attribute id="EquipSound" type="FixedString" value="8891f42c-f66e-b87a-d0b7-6f2de68489a8" />
					<attribute id="UnequipSound" type="FixedString" value="0c6e22db-8de7-919a-88c3-79532bca7898" />
					<attribute id="ImpactSound" type="FixedString" value="fa6145a3-f95d-60a9-9583-ba601bc3a583" />
					<attribute id="InventoryMoveSound" type="FixedString" value="8891f42c-f66e-b87a-d0b7-6f2de68489a8" />
					<attribute id="DropSound" type="FixedString" value="8891f42c-f66e-b87a-d0b7-6f2de68489a8" />
					<attribute id="PickupSound" type="FixedString" value="0c6e22db-8de7-919a-88c3-79532bca7898" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="b148cfca-53d8-4b73-52b0-08de4a395e23" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="a855b569-8b17-4844-9424-1245d7f303f6" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.03262246 0.0003451109 -0.05941808" />
									<attribute id="Max" type="fvec3" value="0.03377391 0.05177283 0.04206452" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.03262246 0.0003451109 -0.05941808" />
									<attribute id="Max" type="fvec3" value="0.03377391 0.05177283 0.04206452" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.03262249 0.0003451109 -0.0594181" />
									<attribute id="Max" type="fvec3" value="0.03377388 0.05177283 0.0420645" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>