<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h2d1e7f64g1c39g40c7gbb6bg7801d95d387f" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h37cc66f0g58e4g43fbg9968g8084ef318f2c" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="haf40e9f6gc4e2g44dbg9b06g13cef66c7833" version="1" />
					<attribute id="Icon" type="FixedString" value="AC_Icon_ValuablesBag" />
					<attribute id="InventoryType" type="uint8" value="11" />
					<attribute id="IsInspector" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="46ef590b-03b7-44c6-984b-dc02e9ca93d8" />
					<attribute id="Name" type="LSString" value="AC_OBJ_ValuablesBag" />
					<attribute id="ParentTemplateId" type="FixedString" value="aebf62bd-e68d-4e14-9ed7-1d51289a3e4e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="de76c98f-f1af-fbb2-fdc0-ff122f04c99a" />
					<attribute id="ReadinessFlags" type="uint32" value="140" />
					<attribute id="Scale" type="float" value="0.85" />
					<attribute id="Stats" type="FixedString" value="AC_OBJ_ValuablesBag" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<attribute id="StoryItem" type="bool" value="True" />
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="not Tagged('AC_DYE') and not Tagged('AC_ENCHANTED') and (Tagged('AC_VALUABLE') or Tagged('AC_RING') or Tagged('AC_NECKLACE'))" />
					<children>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="AC_ValuablesBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>