new entry "AC_OBJ_Quiver"
type "Object"
using "AC_OBJ_ContainerIndestructible"
data "RootTemplate" "43af5149-d835-485f-a124-3bc78e02f7ad"
data "ValueOverride" "10"
data "Weight" "2"

new entry "AC_OBJ_ScrollCase"
type "Object"
using "AC_OBJ_ContainerIndestructible"
data "RootTemplate" "995e0362-98c0-4f33-8ace-7be335d81fbb"
data "ValueOverride" "10"
data "Weight" "2"

new entry "AC_OBJ_PotionPouch"
type "Object"
using "AC_OBJ_ContainerIndestructible"
data "RootTemplate" "b6ad1fe2-5feb-4994-87db-edbff2cfa586"
data "ValueOverride" "10"
data "Weight" "2"

new entry "AC_OBJ_GrenadeBox"
type "Object"
using "AC_OBJ_ContainerIndestructible"
data "RootTemplate" "d0baf223-99ad-4303-a473-e9443d93701a"
data "ValueOverride" "10"
data "Weight" "2"

new entry "AC_OBJ_CoatingVials"
type "Object"
using "AC_OBJ_ContainerIndestructible"
data "RootTemplate" "439b07d4-a30d-44ec-88b9-a4c9a0383b41"
data "ValueOverride" "10"
data "Weight" "2"
