<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="de036323-9dd8-4edd-906f-9de484e3f628" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="AutosortContainers_Icons" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/Auridh_AC_ValuablesBag/Assets/Textures/Icons/AutosortContainers_Icons.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Items" />
					<attribute id="Type" type="int64" value="0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				</node>
			</children>
		</node>
	</region>
</save>