<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h0d86d257g57e0g48a4gbe06g222ecf9d1e31" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="AC_EXPLOSIVES" />
			<attribute id="UUID" type="guid" value="b8cb0b41-e96c-4f1e-876d-c87219af42ad" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>